<!--Author: Samuel Johnson (SmashMaster)-->
<!--Copyright: 2014 Samuel Johnson-->
<!--License: https://github.com/SmashMaster/smashmaster.github.io/blob/master/LICENSE-->
<!DOCTYPE html>
<html>

<head>
<title>Sam's Website</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
body {
    background: #0d0d0d;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #c4c4c4;
    margin: 0px auto;
    min-width: 500px;
    max-width: 1200px;
}

#webglcanvas {
    background: #000; /*Put fallback image here*/
    width: 100%;
    min-width: 500px;
    height: 600px;
    border: none;
    vertical-align: bottom;
    line-height: 1px;
}

/*MAIN MENU*/
.accordion {
    display: inline-block;
    background-color: #1f1f1f;
    margin: 0px auto;
    width: 100%;
    vertical-align: bottom;
}
.accordion h2 {
    font-weight: bold;
    text-align: center;
}
.accordion p {
    text-indent: 20px;
    margin: 10px auto;
    padding: 0px 10px;
    max-width: 800px;
    text-align: justify;
}
.accordion dd {
    display: none;
    text-align: center;
    margin: 0px auto;
}
.accordion dt {
    background-color: #505050;
    font-size: 32px;
    line-height: 36px;
    font-weight: bold;
    text-align: center;
}
.accordion dt:hover {
    background-color: #7c7c7c;
    color: #ededed;
    cursor: pointer;
}
.accordion dt.accordion-active {
    background-color: #6495bb;
    color: #ededed;
}
.accordion dt.accordion-active:hover {
    cursor: default;
}

/*MENU CHEVRONS*/
.accordion dt:before {
    font-family:'FontAwesome'; content: "\f105"; margin-left: 120px; width: 32px; float: left;
}
.accordion dt:after {
    font-family:'FontAwesome'; content: "\f104"; margin-right: 120px; width: 32px; float: right;
}
.accordion dt.accordion-active:before {
    content: "\f107";
}
.accordion dt.accordion-active:after {
    content: "\f107";
}

hr {
    background-color: #6495bb;
    color: #6495bb;
    margin: 0px;
    padding: 0px;
    height: 2px;
    border: none;
}

#footer {
    background-color: #1f1f1f;
    text-align: center;
}
#footer p {
    display: block;
    margin: 0px;
    padding: 5px;
}

/*LINK COLORS*/
a:link    {color: #6495bb;}
a:visited {color: #6495bb;}
a:hover   {color: #ededed;}
a:active  {color: #ffffff;}
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="accordion.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    
    uniform float u_time;
    uniform float u_canvasHeight;
    uniform float u_pageOffsetY;
    uniform float u_aspectRatio;
    uniform sampler2D u_tex_clouds;
    
    varying vec2 v_pos;
    
    const float CAMERA_HEIGHT = 0.25;
    const float WATER_DEPTH = 1.0/16.0;
    
    float intersectPlane(vec3 start, vec3 dir, float planeY) {
        return (planeY - start.y)/dir.y;
    }
    
    float waterHeight(vec3 pos) {
        float t = u_time/32.0;
    
        return (texture2D(u_tex_clouds, vec2(pos.x + t, pos.z      )).r +
                texture2D(u_tex_clouds, vec2(pos.x - t, pos.z + 0.5)).r +
                texture2D(u_tex_clouds, vec2(pos.x,       pos.z + t)).r +
                texture2D(u_tex_clouds, vec2(pos.x + 0.5, pos.z - t)).r)/4.0;
    }
    
    float waterY(vec3 pos) {
        return (waterHeight(pos) - 1.0)*WATER_DEPTH;
    }
    
    void main(void) {
        //Cull offscreen pixels
        float camOffset = u_pageOffsetY/u_canvasHeight;
        if (v_pos.y > 1.0 - camOffset*2.0) {
            gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
            return;
        }
        
        //Set up view ray
        vec3 camPos = vec3(0.0, CAMERA_HEIGHT*(1.0 - camOffset), 0.0);
        vec3 rayDir = normalize(vec3(v_pos.x/u_aspectRatio, v_pos.y + camOffset, -1.0));
        if (rayDir.y > 0.0) {
            gl_FragColor = vec4(0.125, 0.125, 0.125, 1.0);
            return;
        }
        
        const vec3 LIGHT_DIR = vec3(0.0, 0.293, -.956);
        const float WATER_FADE_START = 0.25;
        const float WATER_FADE_END = 8.0;
        const float WATER_FADE_DIST = WATER_FADE_END - WATER_FADE_START;
        const float WATER_SPEC_EXP_CLOSE = 32.0;
        const float WATER_SPEC_EXP_FAR = 14.0;
        
        //Intersect water
        float t = intersectPlane(camPos, rayDir, 0.0);
        float fadeT = sqrt(clamp((t - WATER_FADE_START)/WATER_FADE_DIST, 0.0, 1.0));
        vec3 p = camPos + rayDir*t;
        
        float specular = 0.0;
        if (t < WATER_FADE_END) {
            const float D = 1.0/512.0;
        
            float h = waterHeight(p);
            float hx = waterHeight(vec3(p.x + D, p.y, p.z));
            float hz = waterHeight(vec3(p.x, p.y, p.z + D));
            
            const float F = WATER_DEPTH/D;
            
            vec3 n = normalize(vec3((h - hx)*F, 1.0, (h - hz)*F));
            vec3 ref = reflect(LIGHT_DIR, n);
            
            specular += (1.0 - fadeT)*pow(dot(rayDir, ref), WATER_SPEC_EXP_CLOSE);
        }
        
        if (t > WATER_FADE_START) {
            const vec3 n = vec3(0.0, 1.0, 0.0);
            vec3 ref = reflect(LIGHT_DIR, n);
            
            specular += fadeT*pow(dot(rayDir, ref), WATER_SPEC_EXP_FAR);
        }
        
        gl_FragColor = vec4(vec3(specular), 1.0);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec2 in_pos;
    
    varying vec2 v_pos;

    void main(void) {
        v_pos = in_pos;
        gl_Position = vec4(in_pos, 0.0, 1.0);
    }
</script>

<script type="text/javascript">
    var startTime, currentTime;
    var gl;
    var cloudTexture;
    
    /*requestAnimationFrame polyfill - https://gist.github.com/paulirish/1579671 */
    (function() {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
                                   || window[vendors[x]+'CancelRequestAnimationFrame'];
    }
 
    if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = function(callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
              timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };
    }
 
    if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
        };
    }());
    
    function addEvent(elem, type, eventHandle) {
        if (elem == null || typeof(elem) == 'undefined') return;
        if ( elem.addEventListener ) {
            elem.addEventListener( type, eventHandle, false );
        } else if ( elem.attachEvent ) {
            elem.attachEvent( "on" + type, eventHandle );
        } else {
            elem["on"+type]=eventHandle;
        }
    }
    
    function clamp(x, min, max) {
        return Math.min(Math.max(x, min), max);
    }
    
    function onResize() {
        if (!gl) return;
        
        gl.canvas.width = clamp(window.innerWidth, 500, 1200);
        gl.canvas.height = 600.0;
        gl.viewportWidth = gl.canvas.width;
        gl.viewportHeight = gl.canvas.height;
    };
    
    function handleTextureLoaded(image, texture) {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.REPEAT);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.REPEAT);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, image);
        gl.bindTexture(gl.TEXTURE_2D, null);
    }
    
    function initTextures() {
        cloudTexture = gl.createTexture();
        var cloudImage = new Image();
        $(cloudImage).one('load', function() {
            handleTextureLoaded(cloudImage, cloudTexture);
        });
        cloudImage.src = "clouds.png";
    }
    
    function getShader(id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }

    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader("shader-fs");
        var vertexShader = getShader("shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "in_pos");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
        gl.uniform1i(gl.getUniformLocation(shaderProgram, "u_tex_clouds"), 0);
    }

    var fsqBuffer;

    function initBuffers() {
        fsqBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, fsqBuffer);
        vertices = [
            -1.0, -1.0,
             1.0, -1.0,
            -1.0,  1.0,
             1.0,  1.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        fsqBuffer.itemSize = 2;
        fsqBuffer.numItems = 4;
    }

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT);
        
        gl.uniform1f(gl.getUniformLocation(shaderProgram, "u_time"), (currentTime - startTime)/1000.0);
        gl.uniform1f(gl.getUniformLocation(shaderProgram, "u_pageOffsetY"), window.pageYOffset);
        gl.uniform1f(gl.getUniformLocation(shaderProgram, "u_canvasHeight"), gl.viewportHeight);
        gl.uniform1f(gl.getUniformLocation(shaderProgram, "u_aspectRatio"), gl.viewportHeight/gl.viewportWidth);
        gl.bindBuffer(gl.ARRAY_BUFFER, fsqBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, fsqBuffer.itemSize, gl.FLOAT, false, 0, 0);
        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, cloudTexture);
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, fsqBuffer.numItems);
    }

    function main() {
        var canvas = document.getElementById("webglcanvas");
        try {
            gl = canvas.getContext("experimental-webgl");
            onResize();
            initTextures();
            initShaders();
            initBuffers();
        } catch (e) {
            alert(e);
        }

        gl.clearColor(0.0, 0.0, 0.0, 1.0);

        startTime = (new Date).getTime();
        addEvent(window, "resize", onResize);
        (function animloop(){
            window.requestAnimationFrame(animloop);
            currentTime = (new Date).getTime();
            drawScene();
        })();
    }
</script>
</head>

<body onload="main();">
<canvas id="webglcanvas" width="1200px" height="600px"></canvas>
<dl class="accordion">
    <dt>About</dt>
    <dd>
        <h2>All about me</h2>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
        veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim
        ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque
        porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci
        velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore
        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate
        velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat,
        quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
        praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias
        excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa,
        qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
        nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat,
        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
        autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet,
        ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
        alias consequatur aut perferendis doloribus asperiores repellat...</p>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
        veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim
        ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque
        porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci
        velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore
        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate
        velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat,
        quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
        praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias
        excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa,
        qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
        nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat,
        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
        autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet,
        ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
        alias consequatur aut perferendis doloribus asperiores repellat...</p>
    </dd>
    <dt>Skills</dt>
    <dd>
        <h2>What I'm good at</h2>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
        veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim
        ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque
        porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci
        velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore
        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate
        velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat,
        quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
        praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias
        excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa,
        qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
        nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat,
        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
        autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet,
        ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
        alias consequatur aut perferendis doloribus asperiores repellat...</p>
    </dd>
    <dt>Projects</dt>
    <dd>
        <h2>Things I'm working on</h2>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
        veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim
        ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque
        porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci
        velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore
        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate
        velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat,
        quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
        praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias
        excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa,
        qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
        nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat,
        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
        autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet,
        ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
        alias consequatur aut perferendis doloribus asperiores repellat...</p>
    </dd>
    <dt>Contact</dt>
    <dd>
        <h2>My contact info</h2>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
        veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim
        ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque
        porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci
        velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore
        magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate
        velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat,
        quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis
        praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias
        excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa,
        qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
        nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat,
        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus
        autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet,
        ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
        alias consequatur aut perferendis doloribus asperiores repellat...</p>
    </dd>
</dl>
<hr>
<div id="footer">
    <p>&copy 2014 Sam Johnson</p>
    <img src="devl1.png"><br>
    <p><a href="https://github.com/SmashMaster/smashmaster.github.io">
        This website is open source and published under the MIT license.
    </a></p>
</div>
</body>

</html>
